<!DOCTYPE html>
<html>

<head>
    <title>Our Students</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }

        img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            outline-color: rgb(2, 2, 130);
            outline-style: solid;
            outline-width: 5px;
        }


        h1 {
            text-align: center;
            background-color: #A60202;
            color: white;
            height: 100px;
            width:100vw;
            padding: 90px 0px 0px 0px;
            align-items: center;
        }


        div {
            padding: 50px 0px 0px 120px;
            display: table;
            float:left;
        }


        pre {
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Meet Our Students</h1>

    <div>
        <img src="images/myself blue.JPG">
        <pre>   Davies Ayodele <i style="color:darkblue; font-size:small;">
Product Management</i> </pre>
    
    </div>


    <div>
        <img src="images/WhatsApp Image 2022-06-21 at 3.23.33 PM.jpeg">
    <pre>Olabanji Oluwatosin <i style="color:darkblue; font-size:small;">
   Product Management</i> </pre>
    
    </div>

    <div>
        <img src="images/20220524_200943.jpg">
        <pre>  Azubiene Samuel <i style="color:darkblue; font-size:small;">
 Backend Development</i> </pre>
    
        
    </div>


    <div>
        <img src="images/kheenarh.png">
        <pre>      Azeez Sekinat
<i style="color:darkblue; font-size:small;">   Product Management</i> </pre>
    </div>

</body>

</html>