<!DOCTYPE html>
<html>
    <head>
        <title>ATS</title>
        <style type="text/css">
            #header1{
                text-align:center;
                background-color:red;
                color:yellow;
                padding:25px;
            }

            #footer1{
                text-align:center;
                background-color:red;
                color:yellow;
                padding:25px;
            }
            
            #body1{
                text-align:left;
                width:100vw;
            }

            td {
                border: 1px solid black;
                border-collapse: collapse;
                text-align: center;
                padding: 20px 20px;
            }


            tr{
               border-bottom: 1px solid rgb(0, 0, 0);
               
            }

        
            tr:hover {
                background-color: aquamarine;

            }
            
            </style>
    </head>
    <body id="body1">
        <!-- Headings -->
        <header id="header1">
            <h1>Backend Development</h1>
        </header>

        What time is ur paper
        <!-- Paragraphs -->
        <p>
            <strong>Backend development</strong> is programming course.
        </p>
        <p>    
            <a href= "https://instagram.com/geodes_designs">Click here</a> to learn more    
        </p>
        <p>
            Learn coding with passion.
            <a href= "https://facebook.com/sedoegsedoeg" target="_blank">Click here</a> to learn more    
        </p>
    
    <h1>Frontend Development</h1>

    <!-- form -->
    <form>
        <div>
            <label>Age</label>
            <input type="number" name="Age"
            placeholder="30"
        </div>
        <br><br/>

        <div>
            <label>Full Name</label>
            <input type="name" name="fullName"
            Placeholder="Enter your name"
        
        <div>
        <br><br/>

            <label>Email:</label>
            <input type="email" name="email" placeholder="Enter your email adress"     
        </div>
        <br>
        <br/>
    </form>

    <div>
    <br>

    <!-- button -->
    <a href="images/favicon.ico" <button style="background-color:rgb(137, 2, 2);
    color:white;
    padding: 15px 30px;
    font-size:20px;
    border-radius: 10px;
    border-color: white;
    border-style: solid;
    text-decoration: none;
    font-family: arial;
    ">Do not click</button> </a>

    <br><br/>

    <a href= "https://www.instagram.com" target="_blank">
        <button>Click</button>            
    </a>

    <div>
    <br>

    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
    <p>
    Laudantium unde harum in perspiciatis sunt doloribus ex
    <p>
    
        <!-- images -->
      <img src="images/favicon.ico" alt="Jira picture" width="200px">"        
    
    <div></div>
    

    <a href= "https://www.facebook.com">Click here now</a>
    
    <!-- headings -->
        <h2>List of foods</h2>
    
            <ul>
            <li>Rice</li>
            <li>Beans</li>
            <li>Yam</li>
            </ul>


            <p> This is a <br> paragraph with a line break</p>
    

            <table>
                <tr>
                    <th>Month</th>
                    <th colspan="2">Rent</th>
                    <th>Time</th>
                    <th>Book</th>
                    <th>Book</th>
                    <th colspan="2">Book</th>
                    <th>Book</th>
                </tr>
                <tr>
                    <td>August</td>
                    <td>$230</td>
                    <td>$30</td>
                    <td>12pm</td>
                    <td>12pm</td>
                    <td>12pm</td>
                    <td>12pm</td>
                    <td>12pm</td>
                    <td>12pm</td>
                </tr>
                <tr>
                    <td>August</td>
                    <td>$230</td>
                    <td>$30</td>
                    <td>12pm</td>
                    <td>12pm</td>
                    <td>12pm</td>
                    <td>12pm</td>
                    <td>12pm</td>
                    <td>12pm</td>
                </tr>
                <tr>
                    <td>August</td>
                    <td>$230</td>
                    <td>$30</td>
                    <td>12pm</td>
                    <td>12pm</td>
                    <td>12pm</td>
                    <td>12pm</td>
                    <td>12pm</td>
                    <td>12pm</td>
                </tr>
                <tr>
                    <td>August</td>
                    <td>$230</td>
                    <td>$30</td>
                    <td>12pm</td>
                    <td>12pm</td>
                    <td>12pm</td>
                    <td>12pm</td>
                    <td>12pm</td>
                    <td>12pm</td>
                </tr>
            </table> 
            <br>

            <dl>
                <dt>Coffee</dt>
                <dd>black tea</dd>
                <dt>Milk</dt>
                <dd>- white cream</dd>
            </dl>
            <br><br>


        <!---list--->
            <ul>
                <li>Coff</li>
                <li>tea
            <ul>
            <li>Tea</li>
            <li>green tea</li>
        </ul>
        </li>
        <li>Milk</li>
        </ul>

        <footer id="footer1"> 
        Copyright &copy; 2022, Davies Ayodele Emmanuel</footer>
    </body>
</html>